<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: blue;
            font-family: sans-serif;
            margin-top: 10px;
        }
        body{
            background-color: antiquewhite;
            margin: 0;
        }
        img{
            width: 150px;
            height: 70px;
            margin-left: 20%;
            float: left;
            margin-top: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <img src="images/innovation-img2.jpg" alt="Innovation">
    <h1>Welcome to ABC Institute of Innovation </h1>
</body>
</html>