<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* a:link{
            text-decoration: none;
            color: black;
        } */
        a:hover{
            background-color: #80ced6;
            color: blue;
        }
        body{
            background-color:azure;
        }
        ul{
            padding-left: 0;
            list-style-type: none;
            /* margin-left: 15%;
            margin-right: 15%;
            margin-top: 60%; */
            margin-top: 50px;
        }
        .btn {
            background-color: #36486b; 
            border: solid black;
            color: white;
            padding: 11px 25px;
            text-align: center;
            display: block;
            text-decoration: none;
            font-size: 15px;
        }
        .btn2{
            margin-top: 10px;
            background-color: #50394c;
        }
        .btn3{
            margin-top: 10px;
            background-color: #003C43;
        }
        .btn4{
            margin-top: 10px;
            background-color: #bc5a45;
        }
        .inner{
            margin-top: 55%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .container{
            width: 100vw;
            height: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <ul>
                <li ><a class="btn btn1" href="insert.html" target="main">INSERT</a></li>
                <li><a class="btn btn2" href="read.html" target="main">READ</a></li>
                <li><a class="btn btn3" href="update.html" target="main">UPDATE</a></li>
                <li><a class="btn btn4" href="delete.html" target="main">DELETE</a></li>
            </ul>
        </div>
    </div>
</body>
</html>